<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Staff_homepage">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_login"/>
    <TextView
        android:id="@+id/sta_home_infor_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/sta_input_book_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加书籍"/>
    <Button
        android:id="@+id/sta_return_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回主菜单"/>
    <ListView
        android:id="@+id/staff_home_list_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>